; Server common parameters, the specific server can be overloaded
[common]
tickInterval=10
heartbeatInterval=10000

internal_SNDBUF=0
internal_RCVBUF=0
external_SNDBUF=0
external_RCVBUF=0

internal_ip=localhost
internal_exposedIP=
internal_port=0

external_ip=
external_exposedIP=
external_port=0

debugPacket=0
netEncrypted=0
shutdownTick=1000
shutdownTime=60000

threads=5

; The IP address of all servers, the address in the address pool is allowed to access
[server_addresses]
127.0.0.1=0
localhost=0
0.0.0.0=0
192.168.125.59=0
192.168.125.70=0

; ------------------------------------------ Server App configuration ---- ----------------------------
; Directory server, the client through the directory server to obtain the specific address of the available services
[directory]
external_ip=192.168.125.59
external_port=36001
internal_ip=localhost
internal_port=36101

[connector]
external_ip=192.168.125.59

[login]

[halls]
player_disconnected_lifetime=300

[hallsmgr]
internal_port=37001

[dbmgr]
internal_port=38001
db_name=X
db_username=X
db_password=X
db_host=192.168.125.59
db_port=0

[roommgr]
internal_port=39001

[machine]
external_exposedIP=192.168.125.59

[robot]